version: '3.9'

services:
  mongo-payment:
    image: mongo:6.0
    container_name: mongo-db-payment
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: secret123
      MONGO_INITDB_DATABASE: mydb
    ports:
      - "27018:27017"
    volumes:
      - mongo-data-payment:/data/db

volumes:
  mongo-data-payment: