MONGO_CONN_URL="mongodb://admin:secret123@mongo-inventory:27017/mydb?authSource=admin"

KAFKA_BROKER_ADDRESS="host.docker.internal:9092"
KAFKA_ORDER_TOPIC="order_topic"
KAFKA_GROUP="my_group"
KAFKA_INVENTORY_TOPIC="inventory_topic"
